spring.datasource.url=jdbc:postgresql://localhost:5432/my_second_task
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true